{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "lambdabasic - creates a basic AWS Lambda function and its associated role/policy",
  "Parameters": {
    "LambdaFunctionName": {
      "Description": "Name of Lambda function",
      "Type": "String",
      "Default": "lambdabasic"
    },
    "S3Bucket": {
      "Description": "S3 bucket name containing the Lambda function ZIP file",
      "Type": "String",
      "Default": "mm-test-xfer"
    },
    "S3Key": {
      "Description": "S3 key containing the Lambda function ZIP file",
      "Type": "String",
      "Default": "lambda/lambdabasic.zip"
    },
	"LambdaDescription": {
      "Description": "A description for the Lambda function",
      "Type": "String",
      "Default": "lambdabasic - a basic AWS Lambda function"
    }
  },
  "Resources": {
    "InvokeRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [ {
             "Effect": "Allow",
             "Principal": {
                "Service": [ "lambda.amazonaws.com" ]
             },
             "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies": [ {
          "PolicyName": "InvokePolicy",
          "PolicyDocument": {
            "Statement": [ {
              "Effect": "Allow",
              "Action": [
                "lambda:InvokeFunction"
              ],
              "Resource": [
                "*"
              ]
            } ]
          }
        } ]
      }
    },
    "function": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": { "Ref": "S3Bucket" },
          "S3Key": { "Ref": "S3Key" }
        },
        "Description":  { "Ref": "LambdaDescription" },
        "Handler": "app.handler",
        "MemorySize": 1536,
        "Role": {"Fn::GetAtt": ["InvokeRole", "Arn"] },
        "Runtime": "nodejs",
        "Timeout": 60
      }
    }
  },
  "Outputs": {
    "LambdaFunction": {
      "Value": {"Ref": "function"}
    },
    "SetThisEnvironmentVariable": {
      "Value": {"Fn::Join": [ "", [
        "export LAMBDASH_FUNCTION=", {"Ref": "function"}
      ]]}
    }
  }
}
